{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "functions-build",
    "rootDir": ".",
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": [
    "index.tsx",
    "App.tsx",
    "components/**/*.tsx",
    "services/**/*.ts",
    "netlify/functions/**/*.ts",
    "types.ts",
    "constants.ts"
  ],
  "exclude": [
    "node_modules",
    "functions-build"
  ]
}